


.btn-outline-info{
  border-radius: 15px;
}
.navbar-nav li a{
  font-size: 20px;
  font-weight: bold;
}
.navbar-nav li a:hover{
  text-decoration: rgb(47, 47, 232) !important;
  color:rgb(47, 47, 232) !important ;
}
.navbar-nav li {
  text-decoration: rgb(47, 47, 232) !important;
  color:rgb(47, 47, 232) !important ;
}

.header{
  height: 80vh;
}

.left, .right{
  margin: 50px 0;
}
.left p{
  font-size: 21px;
  margin:0 0 7vh 0;
}
.left span{
  color: rgb(84, 84, 238);
  font-weight: bold;
  font-size: 21px;
 
}

*{
  margin: 0;
  padding: 0;
  /* list-style: none; */
}
.left-m{
    height: 100vh;
    width: 100%;
     position: sticky;
    top: 0;
    z-index: 999;

}

.main-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 40px 0; */
}

.main-logo img{
  width: 35px;
  height:35px;
  align-items: center; 
}
.main-logo p {
  font-size: 26px;
  font-weight: bold;
  padding: 6px 5px;
  margin: 0;
}

.main-nav ul li{
  /* width: 250px;
  height: 46px; */
  /* color: #9197B3; */
  border-radius: 5px;
  align-items:center;
  padding: 10px 0 !important;
  /* justify-content: space-around; */
}

.main-nav ul li {
  /* width: 20px; */
  margin:0 10px;
}



/* .footer-end {
  transform: translateY(2vh);
} */

.footer-end  p{
  transform: translateX(-30px);
}
.footer-end .btn{
  padding: 5px 10px;
  margin: 6px;
}

.right-m{
  /* background: #f4fbf8; */
  width: 100%;
  /* height: 100vh; */
}

.right-hed{
  height: 100px;
  
}

.icon-size{
  gap: 5px;
  font-size: 20px;
  color: #9197B3;
}
.icon-size .fa:hover{
  gap: 5px;
  font-size: 20px;
  color: black;
}

.right-number{
  background-color: #fff;
  border-radius: 20px;
  height: 150px;
}

.r-left{
  width: 87px;
  height: 85px;
  border-radius:50%;
  background: #E3FFF0;
}
.r-left-br{
  width: 87px;
  height: 85px;
  border-radius:50%;
  background: linear-gradient(201.18deg, #FFA3CF 3.14%, #FFD5F3 86.04%);
}
.r-text p{
  font-size: 12px;
}
.r-text b{
  font-size: 30px;
}

.card{
  padding: 10px 10px;
  margin: 40px 0;
  justify-content: start;
  background-color: #181c2e;
  color: white;
}
.card1{
  padding: 10px 10px;
  margin: 40px 0;
  justify-content: start;
  background-color: #ee6718;
  color: white;
}

.card .btn{
  background-color: #ee6718;
}


.text-p {
 gap:25px;
}
.text-p h2{
  font-weight: bold;
}
.text-p span{
  font-weight: bold;
  color:rgb(47, 47, 215);
}


.media img{
  border-radius: 50%;
}

.media h5{
  font-weight: bold;
}

 span{
  color:rgb(84, 84, 215) ;
}

.down{
  background-color: rgb(74, 74, 218);
  color: #fff;
  padding: 30px 20px;
}

.btn-3 {
  transform: translateX(25vh);
}

.footer{
  background-color: #181c2e;
  color: #fff;
  padding: 20px;
}
.media-body img{
  transform: translateX(-5px);
  margin: 10px 0;
}
.btn-toolbar{
  margin: 10px ;
}

.btn-group .fa{
  font-size: 23px;
  margin: 5px 5px 20px 5px;
}

.nav-link{
  color: #fff;
}